<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="caption"><span>Classes</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/AdministratorView.html" title="class in view">AdministratorView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AdministratorView class provides the user interface for the administrator
 of the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AppointmentOutcomeRecord class manages the recording and retrieval of appointment outcomes
 within the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AppointmentSlot class manages appointment scheduling within the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The AppointmentSlotController class manages appointment scheduling, rescheduling, 
 cancellation, and status updates for appointments in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/DataInitializer.html" title="class in model">DataInitializer</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DataInitializer class is responsible for loading patient and staff details,
 as well as medical records from CSV files into their respective data structures.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Doctor.html" title="class in model">Doctor</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Doctor class represents a doctor in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/DoctorView.html" title="class in view">DoctorView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The DoctorView class provides the user interface for the doctor
 in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Main.html" title="class in Unnamed Package">Main</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Main class serves as the entry point for the Hospital Management System application.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/MedicalRecord.html" title="class in model">MedicalRecord</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MedicalRecord class represents a patient's medical record in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MedicalRecordController class manages the medical records and user information
 for patients in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Medicine.html" title="class in model">Medicine</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Medicine class represents a medicine in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="controller/MedicineController.html" title="class in controller">MedicineController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The MedicineController class manages the inventory of medicines in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="model/Patient.html" title="class in model">Patient</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Patient class represents a patient in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="view/PatientView.html" title="class in view">PatientView</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PatientView class is responsible for handling the patient's view of the Hospital Management System.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="view/PharmacistView.html" title="class in view">PharmacistView</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The PharmacistView class provides the user interface for the pharmacist
 in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/Staff.html" title="class in model">Staff</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The Staff class represents a staff member in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/StaffController.html" title="class in controller">StaffController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The StaffController class manages the staff records in the hospital management system.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="model/User.html" title="class in model">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">The User class represents a user in the hospital management system.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="controller/UserController.html" title="class in controller">UserController</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">The UserController class provides functionalities for managing user accounts,
 including prompting for password changes and updating user information in CSV files.</div>
</div>
</div>
</div>
</main>
</div>
</body>
</html>
