<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;
<input type="text" class="filter-input" disabled placeholder="Filter" aria-label="Filter table of contents" autocomplete="off">
<input type="reset" class="reset-filter" disabled value="Reset">
</div>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span>&#10094;</button><button class="show-sidebar">&#10095;<span>&nbsp;Show sidebar</span></button>
<ol class="toc-list">
<li><a href="#" tabindex="0">Constant Field Values</a>
<ol class="toc-list">
<li><a href="#controller" tabindex="0">controller.*</a></li>
<li><a href="#model" tabindex="0">model.*</a></li>
<li><a href="#view" tabindex="0">view.*</a></li>
</ol>
</li>
</ol>
</nav>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="constants-summary" id="controller">
<h2 title="controller.*">controller.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>controller.<a href="controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="controller.AppointmentSlotController.appointmentFilePath">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/AppointmentSlotController.html#appointmentFilePath">appointmentFilePath</a></code></div>
<div class="col-last even-row-color"><code>"assets/appointment.csv"</code></div>
</div>
</li>
<li>
<div class="caption"><span>controller.<a href="controller/MedicineController.html" title="class in controller">MedicineController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="controller.MedicineController.medicineFilePath">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/MedicineController.html#medicineFilePath">medicineFilePath</a></code></div>
<div class="col-last even-row-color"><code>"assets/medicine.csv"</code></div>
</div>
</li>
<li>
<div class="caption"><span>controller.<a href="controller/StaffController.html" title="class in controller">StaffController</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="controller.StaffController.staffFilePath">private&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="controller/StaffController.html#staffFilePath">staffFilePath</a></code></div>
<div class="col-last even-row-color"><code>"assets/updatedstafflist.csv"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="model">
<h2 title="model.*">model.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>model.<a href="model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.AppointmentOutcomeRecord.appointmentFilePath">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="model/AppointmentOutcomeRecord.html#appointmentFilePath">appointmentFilePath</a></code></div>
<div class="col-last even-row-color"><code>"assets/appointment.csv"</code></div>
<div class="col-first odd-row-color"><code id="model.AppointmentOutcomeRecord.outcomeFilePath">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="model/AppointmentOutcomeRecord.html#outcomeFilePath">outcomeFilePath</a></code></div>
<div class="col-last odd-row-color"><code>"assets/appointment_outcome.csv"</code></div>
</div>
</li>
<li>
<div class="caption"><span>model.<a href="model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="model.AppointmentSlot.appointment_filepath">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="model/AppointmentSlot.html#appointment_filepath">appointment_filepath</a></code></div>
<div class="col-last even-row-color"><code>"assets/appointment.csv"</code></div>
</div>
</li>
</ul>
</section>
<section class="constants-summary" id="view">
<h2 title="view.*">view.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>view.<a href="view/DoctorView.html" title="class in view">DoctorView</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="view.DoctorView.appointmentFilePath">private&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="view/DoctorView.html#appointmentFilePath">appointmentFilePath</a></code></div>
<div class="col-last even-row-color"><code>"assets/appointment.csv"</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
