<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="controller/package-tree.html">controller</a>, </li>
<li><a href="model/package-tree.html">model</a>, </li>
<li><a href="view/package-tree.html">view</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/23/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">view.<a href="view/AdministratorView.html" class="type-name-link" title="class in view">AdministratorView</a></li>
<li class="circle">model.<a href="model/AppointmentOutcomeRecord.html" class="type-name-link" title="class in model">AppointmentOutcomeRecord</a></li>
<li class="circle">model.<a href="model/AppointmentSlot.html" class="type-name-link" title="class in model">AppointmentSlot</a></li>
<li class="circle">controller.<a href="controller/AppointmentSlotController.html" class="type-name-link" title="class in controller">AppointmentSlotController</a></li>
<li class="circle">model.<a href="model/DataInitializer.html" class="type-name-link" title="class in model">DataInitializer</a></li>
<li class="circle">view.<a href="view/DoctorView.html" class="type-name-link" title="class in view">DoctorView</a></li>
<li class="circle"><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a></li>
<li class="circle">model.<a href="model/MedicalRecord.html" class="type-name-link" title="class in model">MedicalRecord</a></li>
<li class="circle">controller.<a href="controller/MedicalRecordController.html" class="type-name-link" title="class in controller">MedicalRecordController</a></li>
<li class="circle">model.<a href="model/Medicine.html" class="type-name-link" title="class in model">Medicine</a></li>
<li class="circle">controller.<a href="controller/MedicineController.html" class="type-name-link" title="class in controller">MedicineController</a></li>
<li class="circle">view.<a href="view/PatientView.html" class="type-name-link" title="class in view">PatientView</a></li>
<li class="circle">view.<a href="view/PharmacistView.html" class="type-name-link" title="class in view">PharmacistView</a></li>
<li class="circle">controller.<a href="controller/StaffController.html" class="type-name-link" title="class in controller">StaffController</a></li>
<li class="circle">model.<a href="model/User.html" class="type-name-link" title="class in model">User</a>
<ul>
<li class="circle">model.<a href="model/Doctor.html" class="type-name-link" title="class in model">Doctor</a></li>
<li class="circle">model.<a href="model/Patient.html" class="type-name-link" title="class in model">Patient</a></li>
<li class="circle">model.<a href="model/Staff.html" class="type-name-link" title="class in model">Staff</a></li>
</ul>
</li>
<li class="circle">controller.<a href="controller/UserController.html" class="type-name-link" title="class in controller">UserController</a></li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
