<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>V-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: V">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="../model/User.html#validatePassword(java.lang.String)" class="member-name-link">validatePassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Validates the input password against the stored password.</div>
</dd>
<dt><a href="../view/package-summary.html">view</a> - package view</dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentSlot.html#viewAllAppointments()" class="member-name-link">viewAllAppointments()</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Views all appointments stored in the appointment file.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#viewAppointmentOutcomeRecord()" class="member-name-link">viewAppointmentOutcomeRecord()</a> - Method in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Displays all appointment outcome records.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#viewAvailableAppointmentSlots()" class="member-name-link">viewAvailableAppointmentSlots()</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Views available appointment slots for doctors.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#viewCompletedOutcomeRecord()" class="member-name-link">viewCompletedOutcomeRecord()</a> - Method in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Displays all completed appointment outcome records.</div>
</dd>
<dt><a href="../controller/MedicineController.html#viewInventory()" class="member-name-link">viewInventory()</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Displays the current inventory of medicines.</div>
</dd>
<dt><a href="../model/Patient.html#viewMedicalRecord()" class="member-name-link">viewMedicalRecord()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">Displays the medical record for this patient.</div>
</dd>
<dt><a href="../view/PatientView.html#viewMedicalRecord()" class="member-name-link">viewMedicalRecord()</a> - Method in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>
<div class="block">Displays the patient's medical record if available.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#viewMedicalRecord(java.lang.String)" class="member-name-link">viewMedicalRecord(String)</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Displays the medical record for the patient identified by the specified patient ID.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#viewPastAppointmentOutcomeRecords(java.lang.String)" class="member-name-link">viewPastAppointmentOutcomeRecords(String)</a> - Method in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Displays past appointment outcome records for a specific patient.</div>
</dd>
<dt><a href="../view/DoctorView.html#viewPatientsUnderDoctor(java.lang.String)" class="member-name-link">viewPatientsUnderDoctor(String)</a> - Method in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>
<div class="block">Displays the patients under the care of the specified doctor.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#viewPersonalSchedule(java.lang.String)" class="member-name-link">viewPersonalSchedule(String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Views the personal schedule for a specific doctor.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#viewScheduledAppointments(java.lang.String)" class="member-name-link">viewScheduledAppointments(String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Views scheduled appointments for a specific patient.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#viewUpcomingAppointment(java.lang.String)" class="member-name-link">viewUpcomingAppointment(String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Views upcoming appointments for a specific doctor that are confirmed.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
