<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../controller/MedicalRecordController.html#saveMedicalRecordsToFile()" class="member-name-link">saveMedicalRecordsToFile()</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Saves the current medical records to the specified file.</div>
</dd>
<dt><a href="../controller/MedicineController.html#saveMedicines()" class="member-name-link">saveMedicines()</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Saves the current medicine inventory to the CSV file.</div>
</dd>
<dt><a href="../controller/MedicineController.html#saveReplenishmentRequest(java.lang.String,int,java.lang.String)" class="member-name-link">saveReplenishmentRequest(String, int, String)</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Saves a replenishment request to the replenish request file.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#saveUserRecordsToFile()" class="member-name-link">saveUserRecordsToFile()</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Saves the current user records to the specified file.</div>
</dd>
<dt><a href="../controller/AppointmentSlotController.html#scanner" class="member-name-link">scanner</a> - Variable in class controller.<a href="../controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MedicalRecordController.html#scanner" class="member-name-link">scanner</a> - Variable in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">A Scanner object for reading user input.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#scanner" class="member-name-link">scanner</a> - Variable in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Scanner for reading user input.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#scanner" class="member-name-link">scanner</a> - Variable in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Scanner for reading user input.</div>
</dd>
<dt><a href="../view/AdministratorView.html#scanner" class="member-name-link">scanner</a> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DoctorView.html#scanner" class="member-name-link">scanner</a> - Variable in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PatientView.html#scanner" class="member-name-link">scanner</a> - Variable in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PharmacistView.html#scanner" class="member-name-link">scanner</a> - Variable in class view.<a href="../view/PharmacistView.html" title="class in view">PharmacistView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentSlotController.html#scheduleAppointment(java.lang.String)" class="member-name-link">scheduleAppointment(String)</a> - Method in class controller.<a href="../controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></dt>
<dd>
<div class="block">Schedules a new appointment for the specified patient.</div>
</dd>
<dt><a href="../model/User.html#setAge(int)" class="member-name-link">setAge(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the age of the user.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#setAvailability(java.lang.String)" class="member-name-link">setAvailability(String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Sets the availability for a specific doctor by adding an appointment.</div>
</dd>
<dt><a href="../model/User.html#setBloodType(java.lang.String)" class="member-name-link">setBloodType(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the blood type of the user.</div>
</dd>
<dt><a href="../model/User.html#setContactInfo(java.lang.String)" class="member-name-link">setContactInfo(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the contact information of the user.</div>
</dd>
<dt><a href="../model/User.html#setContactNumber(int)" class="member-name-link">setContactNumber(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the contact number of the user.</div>
</dd>
<dt><a href="../model/Medicine.html#setCurrentStock(int)" class="member-name-link">setCurrentStock(int)</a> - Method in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Sets the current stock level of the medicine.</div>
</dd>
<dt><a href="../model/User.html#setGender(java.lang.String)" class="member-name-link">setGender(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the gender of the user.</div>
</dd>
<dt><a href="../model/User.html#setId(java.lang.String)" class="member-name-link">setId(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the unique identifier for the user.</div>
</dd>
<dt><a href="../model/Medicine.html#setLowStockAlert(int)" class="member-name-link">setLowStockAlert(int)</a> - Method in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Sets the low stock alert level for the medicine.</div>
</dd>
<dt><a href="../model/Patient.html#setMedicalRecord(model.MedicalRecord)" class="member-name-link">setMedicalRecord(MedicalRecord)</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">Sets the medical record for this patient.</div>
</dd>
<dt><a href="../model/Medicine.html#setMedicineStatus(java.lang.String)" class="member-name-link">setMedicineStatus(String)</a> - Method in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Sets the status of the medicine.</div>
</dd>
<dt><a href="../model/User.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the name of the user.</div>
</dd>
<dt><a href="../model/User.html#setNewUser(int)" class="member-name-link">setNewUser(int)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the new user status.</div>
</dd>
<dt><a href="../model/User.html#setPassword(java.lang.String)" class="member-name-link">setPassword(String)</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Sets the password for the user account.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#setPastDiagnoses(java.lang.String)" class="member-name-link">setPastDiagnoses(String)</a> - Method in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Sets the past diagnoses for the patient.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#setPatientId(java.lang.String)" class="member-name-link">setPatientId(String)</a> - Method in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Sets the patient ID for this medical record.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#setTreatment(java.lang.String)" class="member-name-link">setTreatment(String)</a> - Method in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Sets the treatment history for the patient.</div>
</dd>
<dt><a href="../view/AdministratorView.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Displays the administrator menu and handles user input for various actions.</div>
</dd>
<dt><a href="../view/PatientView.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>
<div class="block">Displays the patient menu and handles user input for various patient-related actions.</div>
</dd>
<dt><a href="../view/PharmacistView.html#showMenu()" class="member-name-link">showMenu()</a> - Method in class view.<a href="../view/PharmacistView.html" title="class in view">PharmacistView</a></dt>
<dd>
<div class="block">Displays the pharmacist menu and handles user input for various actions.</div>
</dd>
<dt><a href="../view/DoctorView.html#showMenu(java.lang.String)" class="member-name-link">showMenu(String)</a> - Method in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>
<div class="block">Displays the doctor's menu and handles user input for various actions.</div>
</dd>
<dt><a href="../model/Staff.html" class="type-name-link" title="class in model">Staff</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Staff class represents a staff member in the hospital management system.</div>
</dd>
<dt><a href="../model/Staff.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int,java.lang.String)" class="member-name-link">Staff(String, String, String, String, int, int, String)</a> - Constructor for class model.<a href="../model/Staff.html" title="class in model">Staff</a></dt>
<dd>
<div class="block">Constructs a Staff instance with the specified attributes.</div>
</dd>
<dt><a href="../view/AdministratorView.html#staffController" class="member-name-link">staffController</a> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/StaffController.html" class="type-name-link" title="class in controller">StaffController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The StaffController class manages the staff records in the hospital management system.</div>
</dd>
<dt><a href="../controller/StaffController.html#%3Cinit%3E()" class="member-name-link">StaffController()</a> - Constructor for class controller.<a href="../controller/StaffController.html" title="class in controller">StaffController</a></dt>
<dd>
<div class="block">Constructs a StaffController and initializes the doctor map by loading staff details.</div>
</dd>
<dt><a href="../controller/StaffController.html#staffFilePath" class="member-name-link">staffFilePath</a> - Variable in class controller.<a href="../controller/StaffController.html" title="class in controller">StaffController</a></dt>
<dd>
<div class="block">The file path for the staff records CSV file.</div>
</dd>
<dt><a href="../model/Medicine.html#status" class="member-name-link">status</a> - Variable in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">The status of the medicine (e.g., Available, Low, Pending).</div>
</dd>
<dt><a href="../controller/MedicineController.html#submitReplenishmentRequest(java.util.Scanner)" class="member-name-link">submitReplenishmentRequest(Scanner)</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Submits a replenishment request for medicines that are low in stock.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
