<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../model/AppointmentSlot.html#addAppointment(java.lang.String)" class="member-name-link">addAppointment(String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Adds a new appointment for the specified doctor.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#addAppointmentOutcome(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">addAppointmentOutcome(String, String, String, String, String, String, String, String)</a> - Method in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Adds a new appointment outcome to the outcome file.</div>
</dd>
<dt><a href="../controller/MedicineController.html#addMedicine(java.util.Scanner)" class="member-name-link">addMedicine(Scanner)</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Adds a new medicine to the inventory.</div>
</dd>
<dt><a href="../view/AdministratorView.html#addStaff()" class="member-name-link">addStaff()</a> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Prompts the user to enter details for a new staff member and adds them to the system.</div>
</dd>
<dt><a href="../controller/StaffController.html#addStaff(model.Staff)" class="member-name-link">addStaff(Staff)</a> - Method in class controller.<a href="../controller/StaffController.html" title="class in controller">StaffController</a></dt>
<dd>
<div class="block">Adds a new staff member to the records.</div>
</dd>
<dt><a href="../view/AdministratorView.html" class="type-name-link" title="class in view">AdministratorView</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The AdministratorView class provides the user interface for the administrator
 of the hospital management system.</div>
</dd>
<dt><a href="../view/AdministratorView.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">AdministratorView(Scanner)</a> - Constructor for class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Constructs an AdministratorView instance with the specified Scanner.</div>
</dd>
<dt><a href="../model/User.html#age" class="member-name-link">age</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentSlot.html#appointment_filepath" class="member-name-link">appointment_filepath</a> - Static variable in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">The file path for storing appointment details.</div>
</dd>
<dt><a href="../controller/AppointmentSlotController.html#appointmentFilePath" class="member-name-link">appointmentFilePath</a> - Static variable in class controller.<a href="../controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#appointmentFilePath" class="member-name-link">appointmentFilePath</a> - Static variable in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">The file path for storing appointment details.</div>
</dd>
<dt><a href="../view/DoctorView.html#appointmentFilePath" class="member-name-link">appointmentFilePath</a> - Static variable in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/AdministratorView.html#appointmentOutcomeRecord" class="member-name-link">appointmentOutcomeRecord</a> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DoctorView.html#appointmentOutcomeRecord" class="member-name-link">appointmentOutcomeRecord</a> - Variable in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PatientView.html#appointmentOutcomeRecord" class="member-name-link">appointmentOutcomeRecord</a> - Variable in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PharmacistView.html#appointmentOutcomeRecord" class="member-name-link">appointmentOutcomeRecord</a> - Variable in class view.<a href="../view/PharmacistView.html" title="class in view">PharmacistView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html" class="type-name-link" title="class in model">AppointmentOutcomeRecord</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The AppointmentOutcomeRecord class manages the recording and retrieval of appointment outcomes
 within the hospital management system.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#%3Cinit%3E()" class="member-name-link">AppointmentOutcomeRecord()</a> - Constructor for class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Constructs an AppointmentOutcomeRecord instance and initializes the scanner and appointment slot.</div>
</dd>
<dt><a href="../controller/AppointmentSlotController.html#appointmentSlot" class="member-name-link">appointmentSlot</a> - Variable in class controller.<a href="../controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#appointmentSlot" class="member-name-link">appointmentSlot</a> - Variable in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Instance of AppointmentSlot to manage appointment slots.</div>
</dd>
<dt><a href="../view/AdministratorView.html#appointmentSlot" class="member-name-link">appointmentSlot</a> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/DoctorView.html#appointmentSlot" class="member-name-link">appointmentSlot</a> - Variable in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PatientView.html#appointmentSlot" class="member-name-link">appointmentSlot</a> - Variable in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentSlot.html" class="type-name-link" title="class in model">AppointmentSlot</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The AppointmentSlot class manages appointment scheduling within the hospital management system.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#%3Cinit%3E()" class="member-name-link">AppointmentSlot()</a> - Constructor for class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Constructs an AppointmentSlot instance and initializes the scanner.</div>
</dd>
<dt><a href="../view/PatientView.html#appointmentSlotController" class="member-name-link">appointmentSlotController</a> - Variable in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/AppointmentSlotController.html" class="type-name-link" title="class in controller">AppointmentSlotController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The AppointmentSlotController class manages appointment scheduling, rescheduling, 
 cancellation, and status updates for appointments in the hospital management system.</div>
</dd>
<dt><a href="../controller/AppointmentSlotController.html#%3Cinit%3E()" class="member-name-link">AppointmentSlotController()</a> - Constructor for class controller.<a href="../controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></dt>
<dd>
<div class="block">Constructs an AppointmentSlotController instance and initializes the scanner and appointmentSlot.</div>
</dd>
<dt><a href="../controller/MedicineController.html#approveRequest(java.lang.String%5B%5D)" class="member-name-link">approveRequest(String[])</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Approves a replenishment request and updates the medicine stock accordingly.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
