<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>D-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: D">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="../model/DataInitializer.html" class="type-name-link" title="class in model">DataInitializer</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The DataInitializer class is responsible for loading patient and staff details,
 as well as medical records from CSV files into their respective data structures.</div>
</dd>
<dt><a href="../model/DataInitializer.html#%3Cinit%3E()" class="member-name-link">DataInitializer()</a> - Constructor for class model.<a href="../model/DataInitializer.html" title="class in model">DataInitializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#dateOfBirth" class="member-name-link">dateOfBirth</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MedicineController.html#deleteMedicine(java.util.Scanner)" class="member-name-link">deleteMedicine(Scanner)</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Deletes a medicine from the inventory.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#displayMedicalRecord(model.Patient)" class="member-name-link">displayMedicalRecord(Patient)</a> - Method in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Displays the medical record details for the specified patient.</div>
</dd>
<dt><a href="../view/AdministratorView.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Displays the administrator menu options.</div>
</dd>
<dt><a href="../view/DoctorView.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>
<div class="block">Displays the options available in the doctor's menu.</div>
</dd>
<dt><a href="../view/PharmacistView.html#displayMenu()" class="member-name-link">displayMenu()</a> - Method in class view.<a href="../view/PharmacistView.html" title="class in view">PharmacistView</a></dt>
<dd>
<div class="block">Displays the options available in the pharmacist menu.</div>
</dd>
<dt><a href="../view/PatientView.html#displayPatientMenu()" class="member-name-link">displayPatientMenu()</a> - Method in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>
<div class="block">Displays the options available in the patient menu.</div>
</dd>
<dt><a href="../view/AdministratorView.html#displayStaff()" class="member-name-link">displayStaff()</a> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Prompts the user to enter filters for displaying staff and calls the controller to display the filtered staff list.</div>
</dd>
<dt><a href="../controller/StaffController.html#displayStaff(java.lang.String,java.lang.String,java.lang.Integer)" class="member-name-link">displayStaff(String, String, Integer)</a> - Method in class controller.<a href="../controller/StaffController.html" title="class in controller">StaffController</a></dt>
<dd>
<div class="block">Displays the staff members based on the specified filtering criteria.</div>
</dd>
<dt><a href="../view/DoctorView.html#doctor" class="member-name-link">doctor</a> - Variable in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Doctor.html" class="type-name-link" title="class in model">Doctor</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Doctor class represents a doctor in the hospital management system.</div>
</dd>
<dt><a href="../model/Doctor.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Doctor(String, String, String)</a> - Constructor for class model.<a href="../model/Doctor.html" title="class in model">Doctor</a></dt>
<dd>
<div class="block">Constructs a Doctor instance with the specified user ID, name, and role.</div>
</dd>
<dt><a href="../model/Doctor.html#doctorID" class="member-name-link">doctorID</a> - Variable in class model.<a href="../model/Doctor.html" title="class in model">Doctor</a></dt>
<dd>
<div class="block">The ID of the doctor.</div>
</dd>
<dt><a href="../controller/StaffController.html#doctorMap" class="member-name-link">doctorMap</a> - Variable in class controller.<a href="../controller/StaffController.html" title="class in controller">StaffController</a></dt>
<dd>
<div class="block">A map that stores doctor IDs and their corresponding names.</div>
</dd>
<dt><a href="../view/DoctorView.html" class="type-name-link" title="class in view">DoctorView</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The DoctorView class provides the user interface for the doctor
 in the hospital management system.</div>
</dd>
<dt><a href="../view/DoctorView.html#%3Cinit%3E(model.Doctor,controller.MedicalRecordController)" class="member-name-link">DoctorView(Doctor, MedicalRecordController)</a> - Constructor for class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>
<div class="block">Constructs a DoctorView instance with the specified doctor and medical record controller.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
