<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../model/User.html#gender" class="member-name-link">gender</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/User.html#getAge()" class="member-name-link">getAge()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the age of the user.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#getAppointmentDetails(java.lang.String)" class="member-name-link">getAppointmentDetails(String)</a> - Method in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Retrieves the details of an appointment based on its ID.</div>
</dd>
<dt><a href="../model/User.html#getBloodType()" class="member-name-link">getBloodType()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the blood type of the user.</div>
</dd>
<dt><a href="../model/User.html#getContactInfo()" class="member-name-link">getContactInfo()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the contact information of the user.</div>
</dd>
<dt><a href="../model/User.html#getContactNumber()" class="member-name-link">getContactNumber()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the contact number of the user.</div>
</dd>
<dt><a href="../model/Medicine.html#getCurrentStock()" class="member-name-link">getCurrentStock()</a> - Method in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Gets the current stock level of the medicine.</div>
</dd>
<dt><a href="../model/User.html#getDateOfBirth()" class="member-name-link">getDateOfBirth()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the date of birth of the user.</div>
</dd>
<dt><a href="../model/Doctor.html#getDoctorID()" class="member-name-link">getDoctorID()</a> - Method in class model.<a href="../model/Doctor.html" title="class in model">Doctor</a></dt>
<dd>
<div class="block">Gets the ID of the doctor.</div>
</dd>
<dt><a href="../controller/StaffController.html#getDoctorNameByID(java.lang.String)" class="member-name-link">getDoctorNameByID(String)</a> - Method in class controller.<a href="../controller/StaffController.html" title="class in controller">StaffController</a></dt>
<dd>
<div class="block">Retrieves the name of the doctor associated with the specified doctor ID.</div>
</dd>
<dt><a href="../model/User.html#getGender()" class="member-name-link">getGender()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the gender of the user.</div>
</dd>
<dt><a href="../model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the unique identifier of the user.</div>
</dd>
<dt><a href="../model/Medicine.html#getLowStockAlert()" class="member-name-link">getLowStockAlert()</a> - Method in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Gets the low stock alert level for the medicine.</div>
</dd>
<dt><a href="../model/Patient.html#getMedicalRecord()" class="member-name-link">getMedicalRecord()</a> - Method in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">Gets the medical record associated with this patient.</div>
</dd>
<dt><a href="../model/Medicine.html#getMedicineName()" class="member-name-link">getMedicineName()</a> - Method in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Gets the name of the medicine.</div>
</dd>
<dt><a href="../model/Medicine.html#getMedicineStatus()" class="member-name-link">getMedicineStatus()</a> - Method in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Gets the status of the medicine.</div>
</dd>
<dt><a href="../model/User.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the name of the user.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#getNextAppointmentID()" class="member-name-link">getNextAppointmentID()</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Generates the next available appointment ID based on existing appointment IDs in the file.</div>
</dd>
<dt><a href="../model/User.html#getPassword()" class="member-name-link">getPassword()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the password of the user.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#getPastDiagnoses()" class="member-name-link">getPastDiagnoses()</a> - Method in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Gets the past diagnoses of the patient.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#getPatientId()" class="member-name-link">getPatientId()</a> - Method in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Gets the patient ID associated with this medical record.</div>
</dd>
<dt><a href="../model/Doctor.html#getRole()" class="member-name-link">getRole()</a> - Method in class model.<a href="../model/Doctor.html" title="class in model">Doctor</a></dt>
<dd>
<div class="block">Gets the role of the doctor.</div>
</dd>
<dt><a href="../model/User.html#getRole()" class="member-name-link">getRole()</a> - Method in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the role of the user.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#getTreatment()" class="member-name-link">getTreatment()</a> - Method in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Gets the treatment history of the patient.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
