<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>M-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: M">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="../Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>
<div class="block">The main method that runs the Hospital Management System.</div>
</dd>
<dt><a href="../Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="../package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">The Main class serves as the entry point for the Hospital Management System application.</div>
</dd>
<dt><a href="../Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="../Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/AppointmentSlot.html#manageAppointmentRequests(java.lang.String)" class="member-name-link">manageAppointmentRequests(String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Manages appointment requests for a specific doctor, allowing them to accept or decline appointments.</div>
</dd>
<dt><a href="../view/AdministratorView.html#manageHospitalStaff()" class="member-name-link">manageHospitalStaff()</a> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Manages hospital staff by providing options to add, update, remove, or display staff.</div>
</dd>
<dt><a href="../view/AdministratorView.html#manageMedicineInventory()" class="member-name-link">manageMedicineInventory()</a> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Manages the medicine inventory by providing options to add, delete, update stock, or go back to the main menu.</div>
</dd>
<dt><a href="../controller/MedicineController.html#manageReplenishmentRequests(java.util.Scanner)" class="member-name-link">manageReplenishmentRequests(Scanner)</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Manages replenishment requests by allowing approval or rejection of pending requests.</div>
</dd>
<dt><a href="../model/Patient.html#medicalRecord" class="member-name-link">medicalRecord</a> - Variable in class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">The medical record associated with this patient.</div>
</dd>
<dt><a href="../model/MedicalRecord.html" class="type-name-link" title="class in model">MedicalRecord</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The MedicalRecord class represents a patient's medical record in the hospital management system.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">MedicalRecord(String, String, String)</a> - Constructor for class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">Constructs a MedicalRecord instance with the specified patient ID, past diagnoses, and treatment.</div>
</dd>
<dt><a href="../view/DoctorView.html#medicalRecordController" class="member-name-link">medicalRecordController</a> - Variable in class view.<a href="../view/DoctorView.html" title="class in view">DoctorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PatientView.html#medicalRecordController" class="member-name-link">medicalRecordController</a> - Variable in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MedicalRecordController.html" class="type-name-link" title="class in controller">MedicalRecordController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The MedicalRecordController class manages the medical records and user information
 for patients in the hospital management system.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#%3Cinit%3E(java.util.Map,java.util.Map,java.lang.String,java.lang.String)" class="member-name-link">MedicalRecordController(Map&lt;String, MedicalRecord&gt;, Map&lt;String, User&gt;, String, String)</a> - Constructor for class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Constructs a MedicalRecordController with the specified medical records, users,
 and file paths for medical records and user records.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#medicalRecordFilePath" class="member-name-link">medicalRecordFilePath</a> - Variable in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">The file path for saving medical records.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#medicalRecords" class="member-name-link">medicalRecords</a> - Variable in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">A map that stores medical records, keyed by patient ID.</div>
</dd>
<dt><a href="../model/Medicine.html" class="type-name-link" title="class in model">Medicine</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Medicine class represents a medicine in the hospital management system.</div>
</dd>
<dt><a href="../model/Medicine.html#%3Cinit%3E(java.lang.String,int,int,java.lang.String)" class="member-name-link">Medicine(String, int, int, String)</a> - Constructor for class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">Constructs a Medicine instance with the specified name, current stock, low stock alert level, and status.</div>
</dd>
<dt><a href="../view/AdministratorView.html#medicineController" class="member-name-link">medicineController</a> - Variable in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../view/PharmacistView.html#medicineController" class="member-name-link">medicineController</a> - Variable in class view.<a href="../view/PharmacistView.html" title="class in view">PharmacistView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MedicineController.html" class="type-name-link" title="class in controller">MedicineController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The MedicineController class manages the inventory of medicines in the hospital management system.</div>
</dd>
<dt><a href="../controller/MedicineController.html#%3Cinit%3E()" class="member-name-link">MedicineController()</a> - Constructor for class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Constructs a MedicineController and initializes the medicine inventory.</div>
</dd>
<dt><a href="../controller/MedicineController.html#medicineFilePath" class="member-name-link">medicineFilePath</a> - Variable in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">The file path for the medicine inventory CSV file.</div>
</dd>
<dt><a href="../controller/MedicineController.html#medicineMap" class="member-name-link">medicineMap</a> - Variable in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">A map that stores medicines, keyed by medicine name.</div>
</dd>
<dt><a href="../model/Medicine.html#medicineName" class="member-name-link">medicineName</a> - Variable in class model.<a href="../model/Medicine.html" title="class in model">Medicine</a></dt>
<dd>
<div class="block">The name of the medicine.</div>
</dd>
<dt><a href="../model/package-summary.html">model</a> - package model</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
