<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>P-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="../model/User.html#password" class="member-name-link">password</a> - Variable in class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/MedicalRecord.html#pastDiagnoses" class="member-name-link">pastDiagnoses</a> - Variable in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">The past diagnoses of the patient.</div>
</dd>
<dt><a href="../view/PatientView.html#patient" class="member-name-link">patient</a> - Variable in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../model/Patient.html" class="type-name-link" title="class in model">Patient</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The Patient class represents a patient in the hospital management system.</div>
</dd>
<dt><a href="../model/Patient.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,int)" class="member-name-link">Patient(String, String, String, String, String, String, int, String, int)</a> - Constructor for class model.<a href="../model/Patient.html" title="class in model">Patient</a></dt>
<dd>
<div class="block">Constructs a Patient instance with the specified attributes.</div>
</dd>
<dt><a href="../model/MedicalRecord.html#patientId" class="member-name-link">patientId</a> - Variable in class model.<a href="../model/MedicalRecord.html" title="class in model">MedicalRecord</a></dt>
<dd>
<div class="block">The ID of the patient associated with this medical record.</div>
</dd>
<dt><a href="../view/PatientView.html" class="type-name-link" title="class in view">PatientView</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The PatientView class is responsible for handling the patient's view of the Hospital Management System.</div>
</dd>
<dt><a href="../view/PatientView.html#%3Cinit%3E(model.Patient,java.util.Scanner,controller.MedicalRecordController)" class="member-name-link">PatientView(Patient, Scanner, MedicalRecordController)</a> - Constructor for class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>
<div class="block">Constructs a PatientView instance with the specified patient, scanner, and medical record controller.</div>
</dd>
<dt><a href="../view/PharmacistView.html" class="type-name-link" title="class in view">PharmacistView</a> - Class in <a href="../view/package-summary.html">view</a></dt>
<dd>
<div class="block">The PharmacistView class provides the user interface for the pharmacist
 in the hospital management system.</div>
</dd>
<dt><a href="../view/PharmacistView.html#%3Cinit%3E(java.util.Scanner)" class="member-name-link">PharmacistView(Scanner)</a> - Constructor for class view.<a href="../view/PharmacistView.html" title="class in view">PharmacistView</a></dt>
<dd>
<div class="block">Constructs a PharmacistView instance with the specified Scanner.</div>
</dd>
<dt><a href="../controller/UserController.html#promptPasswordChange(model.User,java.lang.String,java.util.Scanner)" class="member-name-link">promptPasswordChange(User, String, Scanner)</a> - Static method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Prompts the user to change their password if they are a new user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
