<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (23) on Sat Nov 16 22:21:27 GMT+08:00 2024 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../model/AppointmentOutcomeRecord.html#updateAppointmentStatus(java.lang.String,java.lang.String)" class="member-name-link">updateAppointmentStatus(String, String)</a> - Method in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Updates the status of a specific appointment identified by its ID.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#updateAppointmentStatus(java.lang.String,java.lang.String)" class="member-name-link">updateAppointmentStatus(String, String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Updates the status of a specific appointment identified by its ID.</div>
</dd>
<dt><a href="../controller/AppointmentSlotController.html#updateAppointmentStatus(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateAppointmentStatus(String, String, String, String)</a> - Method in class controller.<a href="../controller/AppointmentSlotController.html" title="class in controller">AppointmentSlotController</a></dt>
<dd>
<div class="block">Updates the status of an appointment.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#updateContactInfo(java.lang.String)" class="member-name-link">updateContactInfo(String)</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Updates the contact email of the patient identified by the specified patient ID.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#updateContactNumber(java.lang.String)" class="member-name-link">updateContactNumber(String)</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Updates the contact number of the patient identified by the specified patient ID.</div>
</dd>
<dt><a href="../model/AppointmentSlot.html#updateCSV(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">updateCSV(String, String, String, String, String, String)</a> - Method in class model.<a href="../model/AppointmentSlot.html" title="class in model">AppointmentSlot</a></dt>
<dd>
<div class="block">Updates the appointment CSV file with the new appointment details.</div>
</dd>
<dt><a href="../controller/UserController.html#updateCSVFile(java.lang.String,model.User)" class="member-name-link">updateCSVFile(String, User)</a> - Static method in class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>
<div class="block">Updates the user information in the specified CSV file.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#updateDiagnoses(java.lang.String)" class="member-name-link">updateDiagnoses(String)</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Updates the diagnoses of the medical record for the patient identified by the specified patient ID.</div>
</dd>
<dt><a href="../model/AppointmentOutcomeRecord.html#updateMedicineStatus()" class="member-name-link">updateMedicineStatus()</a> - Method in class model.<a href="../model/AppointmentOutcomeRecord.html" title="class in model">AppointmentOutcomeRecord</a></dt>
<dd>
<div class="block">Updates the status of medicines associated with pending appointment outcomes.</div>
</dd>
<dt><a href="../view/PatientView.html#updatePersonalInformation()" class="member-name-link">updatePersonalInformation()</a> - Method in class view.<a href="../view/PatientView.html" title="class in view">PatientView</a></dt>
<dd>
<div class="block">Allows the patient to update their personal information, such as contact email and contact number.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#updatePrescription(java.lang.String)" class="member-name-link">updatePrescription(String)</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Updates the prescription of the medical record for the patient identified by the specified patient ID.</div>
</dd>
<dt><a href="../controller/MedicineController.html#updateReplenishmentRequestStatus(java.lang.String,java.lang.String)" class="member-name-link">updateReplenishmentRequestStatus(String, String)</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Updates the status of a replenishment request in the request file.</div>
</dd>
<dt><a href="../view/AdministratorView.html#updateStaff()" class="member-name-link">updateStaff()</a> - Method in class view.<a href="../view/AdministratorView.html" title="class in view">AdministratorView</a></dt>
<dd>
<div class="block">Prompts the user to enter new details for an existing staff member and updates their information.</div>
</dd>
<dt><a href="../controller/StaffController.html#updateStaff(model.Staff)" class="member-name-link">updateStaff(Staff)</a> - Method in class controller.<a href="../controller/StaffController.html" title="class in controller">StaffController</a></dt>
<dd>
<div class="block">Updates the information of an existing staff member.</div>
</dd>
<dt><a href="../controller/MedicineController.html#updateStock(java.util.Scanner)" class="member-name-link">updateStock(Scanner)</a> - Method in class controller.<a href="../controller/MedicineController.html" title="class in controller">MedicineController</a></dt>
<dd>
<div class="block">Updates the stock of a medicine in the inventory.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#updateTreatment(java.lang.String)" class="member-name-link">updateTreatment(String)</a> - Method in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">Updates the treatment of the medical record for the patient identified by the specified patient ID.</div>
</dd>
<dt><a href="../model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../model/package-summary.html">model</a></dt>
<dd>
<div class="block">The User class represents a user in the hospital management system.</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String)" class="member-name-link">User(String, String)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Constructs a User instance with the specified ID and name.</div>
</dd>
<dt><a href="../model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,int,int)" class="member-name-link">User(String, String, String, String, int, String, String, String, String, int, int)</a> - Constructor for class model.<a href="../model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Constructs a User instance with the specified attributes.</div>
</dd>
<dt><a href="../controller/UserController.html" class="type-name-link" title="class in controller">UserController</a> - Class in <a href="../controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">The UserController class provides functionalities for managing user accounts,
 including prompting for password changes and updating user information in CSV files.</div>
</dd>
<dt><a href="../controller/UserController.html#%3Cinit%3E()" class="member-name-link">UserController()</a> - Constructor for class controller.<a href="../controller/UserController.html" title="class in controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../controller/MedicalRecordController.html#userFilePath" class="member-name-link">userFilePath</a> - Variable in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">The file path for saving user records.</div>
</dd>
<dt><a href="../controller/MedicalRecordController.html#users" class="member-name-link">users</a> - Variable in class controller.<a href="../controller/MedicalRecordController.html" title="class in controller">MedicalRecordController</a></dt>
<dd>
<div class="block">A map that stores user information, keyed by user ID.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</body>
</html>
